{
  "name": "neuroweb-provider",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "nodemon --quiet",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"{src,apps,libs,test}/**/*.{ts,js}\"",
    "typeorm_run": "npm run typeorm -- -d src/db/index.ts",
    "migration:generate": "npm run typeorm_run migration:generate ./app/src/db/migrations/$npm_config_name$_migration",
    "migration:create": "npm run typeorm -- migration:create ./src/db/migrations/$npm_config_name$_migration",
    "migration:run": "npm run typeorm_run migration:run",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --runInBand --verbose --config ./test/jest-e2e.json",
    "test:junit": "jest --ci --reporters=default --reporters=jest-junit",
    "test:junit:cov": "jest --coverage --ci --reporters=default --reporters=jest-junit",
    "test:e2e:junit": "jest --config ./test/jest-e2e.json --reporters=default --runInBand --ci --reporters=default --reporters=jest-junit",
    "test:e2e:junit:cov": "jest --config ./test/jest-e2e.json --coverage --reporters=default --ci --reporters=default --reporters=jest-junit",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openrouter/sdk": "^0.2.9",
    "@types/validator": "^13.15.10",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.11",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27",
    "validator": "^13.15.23",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cookie-signature": "^1.1.2",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.3",
    "@types/pg": "^8.15.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "i": "^0.3.7",
    "nodemon": "^3.1.9",
    "npm": "^11.6.4",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "rootDir": "src"
}
